
import java.io.File;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Scanner;

public final class Demo {

    static void buildAdjList(int V, int[][] edges) {

        Map<Integer, List<Integer>> adjList = new HashMap<>();

        // initialize adj list
        for (int i = 0; i < V; i++) {
            adjList.put(i, new ArrayList<>());
        }

        // iterate through edges and build list
        for (int[] edge : edges) {

            int src = edge[0];
            int dest = edge[1];
            adjList.get(src).add(dest);
            adjList.get(dest).add(src);

        }

        // print list
        for (int i = 0; i < V; i++) {

            System.out.print("Vertex " + i + "-->");
            for (int e : adjList.get(i)) {
                System.out.print(e + " ");
            }
            System.out.println();

        }

    }

    /**
     * Input 
     * 4 4
        0 1
        0 2
        1 2
        2 3

        output 
        Vertex 0-->1 2 
        Vertex 1-->0 2 
        Vertex 2-->0 1 3 
        Vertex 3-->2 


     * 
     */

    public static void main(String[] args) throws Exception {

        Scanner scanner = null;
        try {

            scanner = new Scanner(new File("input.txt"));

            // scanner = new Scanner(System.in);
            // int t = scanner.nextInt();
            // while (t > 0) {

            int n = scanner.nextInt();
            int m = scanner.nextInt();
            // int s = scanner.nextInt();

            int arr[][] = new int[n][];

            for (int i = 0; i < m; i++) {
                int u = scanner.nextInt();
                int v = scanner.nextInt();
                int[] edge = new int[2];
                edge[0] = u;
                edge[1] = v;
                arr[i] = edge;
            }
            buildAdjList(n, arr);
            // System.out.println(res);
            // t--;

            // }

        } finally {
            scanner.close();
        }
    }
}
