
import java.io.File;
import java.util.Scanner;

public final class Demo {

    // 66 - 2 3 11 
    private static void primeFactorsOptimized(int n) {

        // till sqrt(n)
        for (int i = 2; i * i <= n; i++) {

            if (n % i == 0) {

                while (n % i == 0) {
                    System.out.print(i + " ");
                    n /= i;
                }

            }

        }

        if (n != 1) //print 11 
            System.out.println(n);

    }

    private static void primeFactors(int n) {

        for (int i = 2; i <= n; i++) {

            if (n % i == 0) {

                while (n % i == 0) {
                    System.out.print(i + " ");
                    n /= i;
                }

            }

        }

    }

    public static void main(String[] args) throws Exception {

        Scanner scanner = null;
        try {

            scanner = new Scanner(new File("input.txt"));

            // scanner = new Scanner(System.in);
            // int t = scanner.nextInt();
            // while (t > 0) {

            int n = scanner.nextInt();

            // int arr[] = new int[n];
            // for (int i = 0; i < n; i++) {
            // arr[i] = scanner.nextInt();
            // }
            primeFactors(n);
            primeFactorsOptimized(n);
            // int res = fastPow(n, k);
            // System.out.println(res);
            // t--;

            // }

        } finally {
            scanner.close();
        }
    }
}
