
import java.io.File;
import java.util.Arrays;
import java.util.Scanner;

public final class Demo {

    // OP : 2 3 5 7 9 11 13 15 17 19 21
    static int[] seive(int n) {

        int N = n;
        int arr[] = new int[N + 1];
        Arrays.fill(arr, 1);
        arr[0] = 0;
        arr[1] = 0;

        for (int i = 2; i <= N; i++) {

            if (arr[i] == 0)
                continue;
            for (int j = i * 2; j <= N; j += 2) {
                arr[j] = 0;
            }

        }

        return arr;

    }

    static void printPrimes(int n) {

        int arr[] = seive(n);
        for (int i = 2; i <= n; i++) {
            if (arr[i] == 1) {
                System.out.print(i + " ");
            }
        }

    }

    public static void main(String[] args) throws Exception {

        Scanner scanner = null;
        try {

            scanner = new Scanner(new File("input.txt"));

            // scanner = new Scanner(System.in);
            // int t = scanner.nextInt();
            // while (t > 0) {

            int n = scanner.nextInt();

            // int arr[] = new int[n];
            // for (int i = 0; i < n; i++) {
            // arr[i] = scanner.nextInt();
            // }
            printPrimes(n);
            // int res = fastPow(n, k);
            // System.out.println(res);
            // t--;

            // }

        } finally {
            scanner.close();
        }
    }
}
