
import java.io.File;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public final class Demo {

    static int[] calculateSieve(int n) {

        int arr[] = new int[n + 1];
        Arrays.fill(arr, 1);// 1 means all are prime
        arr[0] = 0;
        arr[1] = 0;

        for (int i = 2; i * i <= n; i++) {
            if (arr[i] == 1) {

                for (int j = i * i; j <= n; j += i) {
                    arr[j] = 0;
                }
            }

        }

        return arr;

    }

    public static ArrayList<Integer> primeNumbersTillN(int N) {
        // Write your code here
        ArrayList<Integer> res = new ArrayList<>();
        int seive[] = calculateSieve(N);
        for (int i = 2; i < seive.length; i++) {
            if (seive[i] == 1)
                res.add(i);
        }

        return res;

    }

    public static void main(String[] args) throws Exception {

        Scanner scanner = null;
        try {

            scanner = new Scanner(new File("input.txt"));

            // scanner = new Scanner(System.in);
            // int t = scanner.nextInt();
            // while (t > 0) {

            int n = scanner.nextInt();
            // int s = scanner.nextInt();

            // int arr[] = new int[n];
            // for (int i = 0; i < n; i++) {
            // arr[i] = scanner.nextInt();
            // }
            ArrayList<Integer> res = primeNumbersTillN(n);
            System.out.println(res);
            // t--;

            // }

        } finally {
            scanner.close();
        }
    }
}
